<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ты не одна</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
<div class="wrapper image-bg">

    <div class="first-block image-bg px-3">
        <header class="header container-fluid p-md-4 p-sm-2 navbar navbar-expand-md">
            <div class="logo">
                <img class="logo-img" src="img/logo.svg" alt="ты не одна">
            </div>
            <a class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav"
               aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" onclick="ChangeToggler()">
                <span class="navbar-toggler-icon" id="navbarTogglerIcon"></span>
            </a>
            <nav class="collapse navbar-collapse mx-4" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#aboutAbuse">О насилии</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#howToDeal">Как бороться</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#stories">Истории</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contactUs">Помощь и поддержка</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="intro-block">
            <div class="intro-text-block">
                <h1 class="intro-heading text-uppercase fw-bold">
                    Ты не виновата!<br>
                    Расскажи всем об этом!
                </h1>
                <p class="intro-text text-uppercase">
                <span class="fw-bold">
                    <span class="pink-color">Т</span>ы <span class="pink-color">Н</span>у <span
                        class="pink-color">О</span>дна
                </span>
                    <br>борьба с <span class="fw-bold">насилием</span> в Таджикистане
                </p>
            </div>
            <div class="intro-button-block">
                <a class="btn intro-button" href="#">Отправить историю</a>
                <div class="intro-button-title-block text-center">
                    <span class="intro-button-title">*Мы не раскрываем ваши данные</span>
                </div>
            </div>
        </div>
    </div>

    <div class="second-block p-5 image-bg container-fluid">
        <div id="aboutAbuse">
            <h1 class="fs-5 fw-bold text-uppercase">О насилии</h1>
        </div>
        <div class="second-block-content pt-5 fs-5">
            <p class="fw-bold">
                Треть женщин в Таджикистане подвергаются насилию со стороны своих мужей, но при этом мало кто из них
                обращается за помощью – выносить сор из избы не принято.
            </p>
            <p>
                Насилием считается любое действие физического, сексуального, психологического или экономического
                характера со стороны другого человека, которое стало причиной нарушения ваших прав, вреда здоровью или
                причинило вам физическую боль.
            </p>
            <p>
                Несмотря на статус демократического и светского государства, в таджикском обществе сохраняются
                традиционные, патриархальные ценности. Обычаи требуют, чтобы женщины подчинялись мужчинам и терпели всё
                ради семьи, спокойствия и счастья мужа.
            </p>

            <p>
                В Таджикистане зарегистрировано 1204 обращения по случаям домашнего насилия.
            </p>
            <p>
                Такие цифры озвучил Комитет по делам женщин и семьи при Правительстве Таджикистана в ходе
                пресс-конференции по итогам только первого полугодия 2023-го.
                Все факты были зафиксированы в ресурсном центре по гендерным вопросам.
                Как отмечают в ведомстве, 1075 обращений поступило от женщин и 129 - от мужчин.
                Еще одна причина по которой женщины в Таджикистане оказываются в безвыходном положении связана с
                постоянными запретами на учебу и работу со стороны родственников.<a class="pink-color" href="#"> Read
                more...</a>
            </p>
        </div>
    </div>

    <div class="third-block p-5 image-bg container-fluid">
        <div id="howToDeal">
            <h1 class="fs-5 fw-bold text-uppercase">Как Бороться с Насилием?</h1>
        </div>
        <div class="third-block-content pt-5 fs-5">
            <p class="fw-bold">
                Если вы столкнулись с насилием, вот вам несколько советов по этому поводу.
            </p>
            <p>
                Для подтверждения насилия необходимо медицинское заключение о физическом состоянии потерпевшего. По
                делам, связанных с изнасилованием и/или развратными действиями, экспертиза проводится комиссией
                (судмедэксперт и обязательно врач- гинеколог).
                Для оценки и фиксирования психологических последствий необходимо обратиться с заявлением в
                Психиатрический центр для прохождения судебно-медицинской (психолого-психиатрической) экспертизы (статья
                21 Закона РТ «О государственной судебной экспертизе»).<a class="pink-color" href="#"> Read more...</a>
            </p>

            <p class="fw-bold">
                Куда обращаться если вы уже стали жертвой насилия?
            </p>
            <p>
                1313 – круглосуточная бесплатная горячая линия Ресурсного центра по поддержке жертв домашнего насилия
                при Комитете по делам женщин и семьи.
                221-21-21 или 102 – горячая линия Министерства внутренних дел.
            </p>
            <p>
                Душанбе ОО «Корвони Умед»
                Адрес: Носири Хисрав 11
                Контакты:
                +992 900 00 1222 – круглосуточно
                +992 905 05 38 56 – круглосуточно
            </p>
            <p>
                Худжанд ОО «Гульрухсор»
                Адрес: ул. Р. Набиева 111. Ориентир: Согдийский областной роддом
                Контакты: 8 34 22 6 05 10 – круглосуточно
            </p>
            <p>
                Бохтар ОО «Гамхори»
                Адрес: ул. К. Абдурахимова 1
                Контакты: 8 3222 2 78 79 – круглосуточно.
            </p>

        </div>
    </div>

    <div class="container-fluid p-5" id="stories">
        <div class="row gap-5 justify-content-around">
            <div class="col-md-5 card bg-color-pink">
                <div class="row g-0 gap-2 p-2">
                    <div class="col-4">
                        <img class="card-img" src="img/shu-girl.png" alt="">
                    </div>
                    <div class="col-7">
                        <div class="card-body">
                            <h5 class="card-text">
                                “Она сказала, что мне должно быть стыдно об этом говорить... я ведь девочка...”
                            </h5>
                            <a href="#" class="card-link">Прочитать историю</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5 card bg-color-pink">
                <div class="row g-0 gap-2 p-2">
                    <div class="col-4">
                        <img class="card-img" src="img/shu-girl.png" alt="">
                    </div>
                    <div class="col-7">
                        <div class="card-body">
                            <h5 class="card-text">
                                “Домогательства на рабочем месте - это не нормально...”
                            </h5>
                            <a href="#" class="card-link">Прочитать историю</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5 card bg-color-pink">
                <div class="row g-0 gap-2 p-2">
                    <div class="col-4">
                        <img class="card-img" src="img/shu-girl.png" alt="">
                    </div>
                    <div class="col-7">
                        <div class="card-body">
                            <h5 class="card-text">
                                “Когда я отказалась с ним встречаться, он меня оклеветал...”
                            </h5>
                            <a href="#" class="card-link">Прочитать историю</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5 card bg-color-pink">
                <div class="row g-0 gap-2 p-2">
                    <div class="col-4">
                        <img class="card-img" src="img/shu-girl.png" alt="">
                    </div>
                    <div class="col-7">
                        <div class="card-body">
                            <h5 class="card-text">
                                “Я впала в депрессию... Было несколько попыток суицида...”
                            </h5>
                            <a href="#" class="card-link">Прочитать историю</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid p-5 contact-us-block image-bg" id="contactUs">
        <div class="row gap-5 p-5">
            <div class="col-md-5">
                <h1 class="intro-heading text-uppercase fw-bold">
                    У тебя есть вопросы и ты не знаешь кому их задать?
                </h1>
                <p class="intro-text">
                    Оставь нам свои контакты, и мы обязательно с тобой свяжемся!
                </p>
            </div>
            <div class="col-md-5">
                <form action="" method="post">
                    <input class="form-input form-control mb-2" type="text" placeholder="Введите ваш email">
                    <input class="form-input form-control mb-2" type="text"
                           placeholder="Введите ваш номер телефона">
                    <input class="btn form-button" type="button" value="Отправить">
                </form>
            </div>
        </div>
    </div>
</div>
<footer class="container-fluid p-5">
    <div class="row justify-content-between">
        <div class="col-md-2 col-sm-12 m-auto">
            <img src="img/logo.svg" alt="">
        </div>
        <div class="col-md-4">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="#aboutAbuse">О насилии</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#howToDeal">Как бороться</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#stories">Истории</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contactUs">Помощь и поддержка</a>
                </li>
            </ul>
        </div>
        <div class="col-md-4">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="16" cy="16" r="16" fill="#FF7992"/>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M17.3517 22V16.6H18.99L19.2576 14.2H17.3517V13.0311C17.3517 12.4131 17.3674 11.8 18.2304 11.8H19.1045V10.0841C19.1045 10.0583 18.3537 10 17.5941 10C16.0078 10 15.0145 10.9943 15.0145 12.8201V14.2H13.2617V16.6H15.0145V22H17.3517Z"
                                  fill="white"/>
                        </svg>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="16" cy="16" r="16" fill="#FF7992"/>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M13.744 10.0736C12.7679 10.1177 11.9219 10.3565 11.2388 11.0372C10.5533 11.7215 10.3176 12.5714 10.2735 13.538C10.246 14.1413 10.0856 18.699 10.5509 19.8942C10.8647 20.7006 11.4828 21.3206 12.296 21.6356C12.6754 21.7833 13.1086 21.8833 13.744 21.9125C19.0568 22.1531 21.0262 22.0221 21.8567 19.8942C22.004 19.5154 22.1055 19.0824 22.1335 18.4481C22.3763 13.118 22.0941 11.9627 21.1682 11.0372C20.4338 10.3041 19.5699 9.80505 13.744 10.0736ZM13.7929 20.8405C13.2112 20.8143 12.8956 20.7173 12.685 20.6357C12.1552 20.4297 11.7572 20.0331 11.5526 19.506C11.1982 18.5978 11.3158 14.2843 11.3474 13.5863C11.3784 12.9026 11.5168 12.2778 11.9989 11.7954C12.5955 11.1999 13.3663 10.908 18.6147 11.145C19.2996 11.176 19.9254 11.3142 20.4087 11.7954C21.0053 12.3909 21.3012 13.1682 21.0602 18.4001C21.0339 18.9807 20.9367 19.2958 20.855 19.506C20.315 20.8907 19.0729 21.0829 13.7929 20.8405ZM18.6726 12.8138C18.6726 13.208 18.9929 13.5286 19.3885 13.5286C19.7841 13.5286 20.105 13.208 20.105 12.8138C20.105 12.4195 19.7841 12.0992 19.3885 12.0992C18.9929 12.0992 18.6726 12.4195 18.6726 12.8138ZM13.1402 15.9928C13.1402 17.6817 14.5118 19.051 16.2038 19.051C17.8958 19.051 19.2674 17.6817 19.2674 15.9928C19.2674 14.3038 17.8958 12.9353 16.2038 12.9353C14.5118 12.9353 13.1402 14.3038 13.1402 15.9928ZM14.2153 15.9928C14.2153 14.897 15.1054 14.0079 16.2038 14.0079C17.3021 14.0079 18.1923 14.897 18.1923 15.9928C18.1923 17.0892 17.3021 17.9785 16.2038 17.9785C15.1054 17.9785 14.2153 17.0892 14.2153 15.9928Z"
                                  fill="white"/>
                        </svg>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="16" cy="16" r="16" fill="#FF7992"/>
                            <path d="M22.3341 14.36C22.621 15.452 22.621 16.544 22.3341 17.636C22.0471 18.7282 21.4957 19.6823 20.6796 20.4989C19.8636 21.3155 18.9099 21.8675 17.8186 22.1546C16.7274 22.4418 15.6362 22.4418 14.5448 22.1547C13.4534 21.8675 12.4998 21.3156 11.6838 20.4991C10.8678 19.6825 10.3164 18.7282 10.0293 17.6361C9.74244 16.5441 9.74244 15.4522 10.0293 14.36C10.3164 13.268 10.8678 12.3137 11.6838 11.4971C12.4998 10.6805 13.4535 10.1286 14.5448 9.84143C15.636 9.55423 16.7273 9.55439 17.8186 9.84149C18.9099 10.1287 19.8635 10.6807 20.6794 11.4972C21.4955 12.3138 22.0471 13.2681 22.3341 14.36ZM20.0236 19.8426C20.9918 18.8737 21.517 17.7074 21.599 16.3439L21.4234 16.3147C21.3531 16.3029 21.2009 16.2971 20.9666 16.297C20.7324 16.297 20.4932 16.3136 20.2492 16.3468C20.005 16.3801 19.6967 16.4483 19.3238 16.552C18.9509 16.6555 18.5789 16.7912 18.208 16.9592C18.5868 18.2369 18.8524 19.4637 19.0046 20.6397C19.3872 20.4052 19.7269 20.1395 20.0236 19.8426ZM15.5553 21.3957C16.4024 21.4934 17.2223 21.3997 18.0149 21.1144C17.8548 19.9853 17.5931 18.7702 17.2301 17.4691C15.7308 18.3443 14.3916 19.3718 13.2126 20.5518C13.9271 21.0166 14.708 21.298 15.5553 21.3957ZM11.2123 18.1986C11.4797 18.8101 11.8556 19.3581 12.3397 19.8427C12.3944 19.8974 12.4374 19.9364 12.4686 19.9599C13.8821 18.5454 15.3774 17.4123 16.9549 16.5606C16.8378 16.1934 16.7245 15.873 16.6152 15.5994C16.5916 15.6074 16.5576 15.6239 16.5127 15.6493C16.4677 15.6748 16.4356 15.6934 16.4159 15.7052L16.1231 15.8458C15.92 15.9396 15.632 16.0402 15.2592 16.1477C14.8863 16.2549 14.4735 16.3517 14.0205 16.4377C13.5675 16.5236 13.0463 16.5587 12.4567 16.543C11.8671 16.5274 11.3011 16.4435 10.7584 16.2911C10.7935 16.9514 10.9449 17.5873 11.2123 18.1986ZM12.3397 12.1534C11.4261 13.0677 10.9029 14.1774 10.7701 15.4823L10.7935 15.3299C11.2309 15.4941 11.7209 15.582 12.2636 15.5936C12.8063 15.6053 13.2856 15.5732 13.7015 15.497C14.1172 15.4207 14.5447 15.3133 14.9841 15.1747C15.4233 15.0359 15.7161 14.9346 15.8625 14.8699C16.0089 14.8054 16.1251 14.7537 16.2111 14.7146L16.2286 14.7089L16.2404 14.6971C15.6195 13.3102 14.9207 12.0636 14.1436 10.958C13.4564 11.2392 12.8552 11.6377 12.3397 12.1534ZM17.3385 10.6852C16.6025 10.527 15.8712 10.5182 15.1452 10.6588C15.883 11.7177 16.5489 12.884 17.1422 14.1577C18.0404 13.5014 18.7821 12.6457 19.3679 11.5909C18.7509 11.1455 18.0743 10.8435 17.3385 10.6852ZM20.0178 12.2648C19.9865 12.3116 19.9465 12.3694 19.8976 12.4377C19.8488 12.506 19.7892 12.5891 19.7189 12.6868C19.6488 12.7844 19.5676 12.891 19.4759 13.0062C19.3841 13.1215 19.2846 13.2425 19.1771 13.3696C19.0698 13.4966 18.9526 13.6294 18.8258 13.7681C18.6987 13.9069 18.5671 14.0446 18.4304 14.1813C18.2939 14.318 18.1463 14.4577 17.9883 14.6003C17.8303 14.743 17.6711 14.8746 17.5111 14.9958C17.5188 15.0271 17.5364 15.074 17.5638 15.1365C17.5911 15.199 17.6126 15.246 17.6284 15.277C17.7181 15.5155 17.8177 15.7871 17.9268 16.0919C18.3056 15.9317 18.6883 15.8007 19.075 15.699C19.4615 15.5976 19.7834 15.5292 20.0412 15.494C20.299 15.4589 20.5557 15.4384 20.8114 15.4325C21.0671 15.4266 21.2388 15.4286 21.3268 15.4383C21.4148 15.4481 21.4996 15.4588 21.5815 15.4705L21.5933 15.4706C21.4684 14.2047 20.959 13.1126 20.0647 12.1945L20.0178 12.2648Z"
                                  fill="white"/>
                        </svg>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="16" cy="16" r="16" fill="#FF7992"/>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M21.1396 21H19.141V17.5005C19.141 16.5405 18.7178 16.0049 17.9588 16.0049C17.1329 16.0049 16.6427 16.563 16.6427 17.5005V21H14.6441V14.5H16.6427V15.231C16.6427 15.231 17.2698 14.1299 18.6828 14.1299C20.0964 14.1299 21.1396 14.9931 21.1396 16.7791V21ZM12.3667 13.4604C11.6926 13.4604 11.1465 12.9095 11.1465 12.23C11.1465 11.551 11.6926 11 12.3667 11C13.0402 11 13.5863 11.551 13.5863 12.23C13.5868 12.9095 13.0402 13.4604 12.3667 13.4604ZM11.1465 21H13.6448V14.5H11.1465V21Z"
                                  fill="white"/>
                        </svg>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="16" cy="16" r="16" fill="#FF7992"/>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M13.8807 21C18.4057 21 20.8808 17.1522 20.8808 13.8158C20.8808 13.7062 20.8808 13.5975 20.8736 13.4892C21.3551 13.1323 21.7706 12.6892 22.101 12.1821C21.6525 12.3864 21.1758 12.5204 20.6883 12.5795C21.2016 12.2638 21.5859 11.7679 21.77 11.1827C21.2867 11.4768 20.7585 11.6844 20.2075 11.7958C19.2757 10.7792 17.7174 10.73 16.7263 11.6862C16.0878 12.3028 15.8162 13.2221 16.0146 14.099C14.0366 13.9968 12.1935 13.0381 10.944 11.461C10.291 12.6148 10.625 14.0902 11.7061 14.8311C11.3145 14.8194 10.9314 14.7112 10.589 14.5155V14.5476C10.5896 15.7494 11.4153 16.7842 12.5629 17.0223C12.2007 17.1238 11.8206 17.1385 11.4524 17.0653C11.7744 18.0942 12.6984 18.7989 13.7506 18.8192C12.8794 19.5219 11.8032 19.9035 10.6952 19.9023C10.4997 19.9016 10.3042 19.8899 10.1094 19.866C11.2348 20.6068 12.5437 21 13.8807 20.9982"
                                  fill="white"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>

<script src="js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>