@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

body {
    width: 100%;
    font-family: 'Open Sans', sans-serif !important;
}

a {
    color: #000 !important;
}

.wrapper {
    background-repeat: repeat !important;
}

.image-bg {
    display: block;
    position: relative;
    background-size: initial;
    background-attachment: scroll;
    background-repeat: no-repeat;
}

.navbar-toggler-icon {
    display: inline-block;
    width: 14px !important;
    height: 14px !important;
    vertical-align: middle;
    background-image: url("../img/navbar-toggler-icon.svg") !important;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

.navbar-toggler-icon-x {
    display: inline-block;
    width: 14px !important;
    height: 14px !important;
    vertical-align: middle;
    background-image: url("../img/navbar-toggler-icon-x.svg") !important;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

.navbar-toggler {
    border: none !important;
}

.intro-block {
    display: block;
}

.intro-text-block {
    width: 60%;
}

.intro-heading {
    font-weight: 700;
}

.pink-color {
    color: #FF92A4 !important;
}

.bg-color-pink {
    background-color: #FF92A4 !important;
}

.intro-button-block {
    width: 282px;
}

.intro-button {
    width: 100%;
    font-size: 1.25rem !important;
}

.intro-button-title {
    font-size: 0.75rem !important;
}

.intro-button {
    font-weight: 700 !important;
    border: 4px solid #000000 !important;
    border-radius: 50px !important;
    padding: 15px 30px !important;
}

.second-block-content {
    width: 50%;
}

.third-block-content {
    width: 55%;
}

.card {
    border-radius: 20px !important;
}

.form-button, .form-input {
    width: 100%;
    font-weight: 700 !important;
    border: 1px solid #000000 !important;
    border-radius: 50px !important;
    padding: 15px 30px !important;
}